PEPPER_EMOTION_ENDPOINT=http://localhost:5000/emotion

ASR_LANGUAGE=auto
WEIGHT_TEXT=0.50
WEIGHT_AUDIO=0.50
NEUTRAL_PENALTY=0.80
PREFER_NON_NEUTRAL=true
NEUTRAL_MARGIN=0.15
NON_NEUTRAL_MIN=0.06
DYNAMIC_WEIGHTING=true
NEUTRAL_STRATEGY=ban_redistribute

