# ---------- helpers ----------
def _do_with_speed(names, targets, speed):
    motion_service.angleInterpolationWithSpeed(names, targets, speed)

def prep():
    try: motion_service.wakeUp()
    except: pass
    try: motion_service.setBreathEnabled("Body", 0)
    except: pass
    try: motion_service.setExternalCollisionProtectionEnabled("Arms", 0)
    except: pass
    try: motion_service.setStiffnesses(["Head","LArm","RArm","Torso"], 0.9)
    except: pass

def neutral_user_match_speed(speed_fraction):
    _do_with_speed(
        ["HeadPitch","HeadYaw","LHand","RHand",
         "LShoulderPitch","RShoulderPitch","LElbowRoll","RElbowRoll",
         "HipPitch","HipRoll"],
        [-0.08, 0.05, 0.30, 0.30,
          1, 1, -0.30, 0.30, 0.00, 0.00],
        speed_fraction
    )

def restore():
    try: motion_service.setExternalCollisionProtectionEnabled("Arms", 1)
    except: pass
    try: motion_service.setBreathEnabled("Body", 1)
    except: pass
    # try: motion_service.rest()
    # except: pass

def anim_anger_strike_v1(speed_main=0.80, speed_snap=0.98, arm_pitch=0.12):
    # 0) Postura de enojo: puños cerrados, L marcada, leve inclinación al frente
    _do_with_speed(
        ["LHand","RHand",
         "LShoulderPitch","RShoulderPitch","LShoulderRoll","RShoulderRoll",
         "LElbowRoll","RElbowRoll","LElbowYaw","RElbowYaw",
         "LWristYaw","RWristYaw","HipPitch","HeadPitch","HeadYaw"],
        [ 0.0, 0.0,
          arm_pitch, arm_pitch,  0.12, -0.12,
         -1.05,     1.05,       -0.40,  0.40,
         -0.10,     0.10,       -0.03,  -0.06,   0.00],
        speed_main
    )

    # 1) “NO” rápido con la cabeza
    _do_with_speed(["HeadYaw"], [ 0.32], speed_snap)
    _do_with_speed(["HeadYaw"], [-0.32], speed_snap)
    _do_with_speed(["HeadYaw"], [ 0.00], speed_snap)

    # 2) Golpe ABAJO con ambos puños (slam)
    _do_with_speed(
        ["LShoulderPitch","RShoulderPitch","LElbowRoll","RElbowRoll","LWristYaw","RWristYaw","HipPitch"],
        [ 0.55,            0.55,            -0.20,        0.20,        -0.25,      0.25,      -0.06],
        speed_snap
    )

    # 5) Regreso a NEUTRAL a la MISMA velocidad base
    neutral_user_match_speed(speed_main)

prep()
anim_anger_strike_v1()   # ajusta speed_main/speed_snap/arm
restore()