# ---------- helpers ----------
def _do_with_speed(names, targets, speed):
    motion_service.angleInterpolationWithSpeed(names, targets, speed)

def prep():
    try: motion_service.wakeUp()
    except: pass
    try: motion_service.setBreathEnabled("Body", 0)
    except: pass
    try: motion_service.setExternalCollisionProtectionEnabled("Arms", 0)
    except: pass
    try: motion_service.setStiffnesses(["Head","LArm","RArm","Torso"], 0.9)
    except: pass

def neutral_user_match_speed(speed_fraction):
    _do_with_speed(
        ["HeadPitch","HeadYaw","LHand","RHand",
         "LShoulderPitch","RShoulderPitch","LElbowRoll","RElbowRoll",
         "HipPitch","HipRoll"],
        [-0.08, 0.05, 0.30, 0.30,
          1, 1, -0.30, 0.30, 0.00, 0.00],
        speed_fraction
    )

def restore():
    try: motion_service.setExternalCollisionProtectionEnabled("Arms", 1)
    except: pass
    try: motion_service.setBreathEnabled("Body", 1)
    except: pass
    # try: motion_service.rest()
    # except: pass

def anim_surprise_v2(speed_main=0.75, speed_burst=0.92, arm_pitch=-0.12):
    # Colocar brazos listos (ligeramente elevados) y manos semiabiertas
    _do_with_speed(
        ["LShoulderPitch","RShoulderPitch","LShoulderRoll","RShoulderRoll",
         "LElbowRoll","RElbowRoll","LHand","RHand","HipPitch"],
        [ arm_pitch,       arm_pitch,       0.18,            -0.18,
         -0.55,            0.55,           0.45,            0.45,   -0.02],
        speed_main
    )

    # "¡Oh!" rápido: cabeza baja leve, manos se ABREN más, brazos se abren
    _do_with_speed(
        ["HeadPitch","LHand","RHand","LShoulderRoll","RShoulderRoll","LElbowRoll","RElbowRoll","HipPitch"],
        [ -0.20,     1.00,   1.00,    0.38,            -0.38,          -0.70,       0.70,        -0.04],
        speed_burst
    )

    # Sorpresa sostenida breve con vistazo izq/der muy corto
    _do_with_speed(["HeadYaw"], [ 0.15], speed_main)
    _do_with_speed(["HeadYaw"], [-0.15], speed_main)
    _do_with_speed(["HeadYaw"], [ 0.00], speed_main)

    # Recuperación parcial: bajar manos a semiabiertas y cerrar un poco brazos
    _do_with_speed(
        ["LHand","RHand","LShoulderRoll","RShoulderRoll","LElbowRoll","RElbowRoll","HipPitch","HeadPitch"],
        [ 0.55,   0.55,    0.22,           -0.22,          -0.60,       0.60,        -0.02,     -0.10],
        speed_main
    )

    # Regresar a NEUTRAL a la MISMA velocidad base
    neutral_user_match_speed(speed_main)

prep()
anim_surprise_v2()   # ajusta speed_main/speed_burst si
restore()